<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StorMeDbModelStoreContainer" CdmEntityContainer="StorMeDbEntities">
    <EntitySetMapping Name="Labels">
      <EntityTypeMapping TypeName="StorMeDbModel.Label">
        <MappingFragment StoreEntitySet="Labels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="StorMeDbModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Note1" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToDoNotes">
      <EntityTypeMapping TypeName="StorMeDbModel.ToDoNote">
        <MappingFragment StoreEntitySet="ToDoNote">
          <ScalarProperty Name="isChecked" ColumnName="isChecked" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="toDoName" ColumnName="toDoName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>