<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StorMeDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Labels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Label" Type="int" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Notes_Label">
    <End Role="Labels" Type="Self.Labels" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Labels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="Label" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StorMeDbModelStoreContainer">
    <EntitySet Name="Labels" EntityType="Self.Labels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Notes_Label" Association="Self.FK_Notes_Label">
      <End Role="Labels" EntitySet="Labels" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>